<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DS1307" CircId="DS1307-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-104" rotation="0" hflip="1" vflip="1" label="DS1307-2" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Time_Updtd="true" />

<item itemtype="Ssd1306" CircId="Ssd1306-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-256" rotation="0" hflip="1" vflip="1" label="Ssd1306-3" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-152" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-152" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BACK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-148" rotation="-90" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BACK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-152" rotation="-90" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="FWRD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-180" rotation="-270" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-316" rotation="-270" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="FWRD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-116" rotation="-90" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="UP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOWN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MENU" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-124" rotation="-90" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DISP" IsBus="false" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-100" rotation="0" hflip="1" vflip="1" label="Push-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="UP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DOWN" IsBus="false" />

<item itemtype="Push" CircId="Push-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-100" rotation="0" hflip="1" vflip="1" label="Push-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-152" rotation="0" hflip="1" vflip="1" label="Push-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-96" rotation="90" hflip="1" vflip="-1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="MENU" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-148" rotation="90" hflip="1" vflip="-1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DISP" IsBus="false" />

<item itemtype="Push" CircId="Push-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-100" rotation="0" hflip="1" vflip="1" label="Push-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-180" rotation="-270" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-136" rotation="90" hflip="1" vflip="-1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-136" rotation="90" hflip="1" vflip="-1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-200" rotation="90" hflip="1" vflip="-1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-200" rotation="90" hflip="1" vflip="-1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA" IsBus="false" />

<item itemtype="Subcircuit" CircId="Mega-82" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-392" rotation="-90" hflip="1" vflip="1" label="Mega-82" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="sketch/build/arduino.avr.mega/sketch.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" eeprom="1,22,50,0,22,50,0,21,33,0,21,23,0,21,23,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,92,120,57," SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-86" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-64" rotation="0" hflip="1" vflip="1" label="Servo-86" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Battery" CircId="Battery-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-64" rotation="-180" hflip="-1" vflip="1" label="Battery-87" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-80" rotation="0" hflip="1" vflip="-1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="76 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SERVO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-124" rotation="90" hflip="1" vflip="-1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SERVO" IsBus="false" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-220,-172" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-220,-116" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-344,-152" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-220,-152" />

<item itemtype="Connector" uid="Connector-74" startpinid="Push-18-pinP0" endpinid="Tunnel-21-pin" pointList="-312,-152,-320,-152,-320,-148" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-44-pin" endpinid="Push-42-pinP0" pointList="-260,-96,-260,-100,-256,-100" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-43-pin" endpinid="Push-45-pinP0" pointList="-320,-96,-320,-100,-312,-100" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-53-pin" endpinid="Push-50-pinP0" pointList="-384,-148,-384,-152,-380,-152" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-52-pin" endpinid="Push-54-pinP0" pointList="-384,-96,-384,-100,-380,-100" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-34-pin" endpinid="Node-59-0" pointList="-220,-180,-220,-172" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-59-2" endpinid="Push-18-switch0pinN" pointList="-220,-172,-280,-172,-280,-152" />

<item itemtype="Connector" uid="Connector-129" startpinid="Push-45-switch0pinN" endpinid="Node-60-0" pointList="-280,-100,-280,-116,-220,-116" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-60-2" endpinid="Push-42-switch0pinN" pointList="-220,-116,-220,-100,-224,-100" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-63-1" endpinid="Push-54-switch0pinN" pointList="-344,-152,-344,-100,-348,-100" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-55-pin" endpinid="Node-63-0" pointList="-344,-180,-344,-152" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-63-2" endpinid="Push-50-switch0pinN" pointList="-344,-152,-348,-152" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-65-pin" endpinid="DS1307-2-PinSCL" pointList="-44,-108,-40,-108" />

<item itemtype="Connector" uid="Connector-143" startpinid="Tunnel-64-pin" endpinid="DS1307-2-PinSDA" pointList="-44,-116,-40,-116" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-28-pin" endpinid="Ssd1306-3-PinSck" pointList="-308,-200,-308,-208" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-27-pin" endpinid="Ssd1306-3-PinSda" pointList="-300,-200,-300,-208" />

<item itemtype="Connector" uid="Connector-207" startpinid="Tunnel-36-pin" endpinid="Mega-82-5V00" pointList="36,-316,36,-304" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-23-pin" endpinid="Mega-82-21" pointList="-124,-136,-124,-160" />

<item itemtype="Connector" uid="Connector-213" startpinid="Tunnel-24-pin" endpinid="Mega-82-20" pointList="-116,-136,-116,-160" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-22-pin" endpinid="Mega-82-2" pointList="68,-124,-36,-124,-36,-160" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-37-pin" endpinid="Mega-82-3" pointList="76,-124,76,-128,-28,-128,-28,-160" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-38-pin" endpinid="Mega-82-4" pointList="84,-116,84,-132,-20,-132,-20,-160" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-39-pin" endpinid="Mega-82-5" pointList="92,-124,92,-136,-12,-136,-12,-160" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-40-pin" endpinid="Mega-82-6" pointList="100,-124,100,-140,-4,-140,-4,-160" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-41-pin" endpinid="Mega-82-7" pointList="108,-124,108,-144,4,-144,4,-160" />

<item itemtype="Connector" uid="Connector-229" startpinid="Push-18-switch0pinN" endpinid="Node-85-1" pointList="-224,-152,-220,-152" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-59-1" endpinid="Node-85-0" pointList="-220,-172,-220,-152" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-85-2" endpinid="Node-60-1" pointList="-220,-152,-220,-116" />

<item itemtype="Connector" uid="Connector-232" startpinid="Push-18-pinP0" endpinid="Tunnel-33-pin" pointList="-256,-152,-260,-152" />

<item itemtype="Connector" uid="Connector-238" startpinid="Battery-87-rPin" endpinid="Servo-86-in1" pointList="-156,-64,-148,-64" />

<item itemtype="Connector" uid="Connector-244" startpinid="Resistor-89-rPin" endpinid="Servo-86-in0" pointList="-160,-80,-148,-80" />

<item itemtype="Connector" uid="Connector-245" startpinid="Battery-87-lPin" endpinid="Resistor-89-lPin" pointList="-188,-64,-196,-64,-196,-80,-192,-80" />

<item itemtype="Connector" uid="Connector-247" startpinid="Tunnel-92-pin" endpinid="Servo-86-in2" pointList="-168,-48,-148,-48" />

<item itemtype="Connector" uid="Connector-248" startpinid="Tunnel-93-pin" endpinid="Mega-82-8" pointList="132,-124,132,-148,20,-148,20,-160" />

</circuit>